<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postPageCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".ui.activity.message.GroupChat">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/appBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/userprofileToolbar"
            style="@style/actionBarTheme"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layoutDirection="ltr"
            app:menu="@menu/menu_chat_page">

            <LinearLayout
                android:id="@+id/gotoProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rounded_user"
                    app:civ_border_color="@color/seffaf_siyah_yuzde_25"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/null_data"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/joinTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/last_seen"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/cardEmojiArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/loadingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp">

                    <ImageButton
                        android:id="@+id/addEmoji"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#00FFFFFF"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_emoji"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/messageBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="100"
                        android:autoLink="all"
                        android:background="@color/bottomNavBackground"
                        android:hint="@string/write_a_message"
                        android:inputType="textMultiLine|textCapSentences"
                        android:linksClickable="true"
                        android:maxLines="6"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/passive_icon"
                        android:textColorLink="@color/link_color" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/messageImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/added_image"
                        android:visibility="gone"
                        app:srcCompat="@drawable/logo_app" />

                    <ImageButton
                        android:id="@+id/addExtraButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#00FFFFFF"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sendButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/sendButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/send_message"
                        android:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_message_send_passive"
                        tools:targetApi="o" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmojiArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.emoji2.emojipicker.EmojiPickerView
                android:id="@+id/emoji_picker"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:nestedScrollingEnabled="true"
                android:saveEnabled="true"
                android:soundEffectsEnabled="true"
                app:emojiGridColumns="9" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>