<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background"
    tools:context=".ui.activity.images.CameraActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".ui.activity.images.CameraActivity">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.camera.view.PreviewView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectGallery"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/button_background"
                app:cornerRadius="64dp"
                app:icon="@drawable/ic_add_photo_gallery"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camera_capture_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/completeButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background"
                app:cornerRadius="64dp"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cameraFlash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cameraFlash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraFlash"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/button_background"
                app:cornerRadius="64dp"
                app:icon="@drawable/ic_flash_auto"
                app:iconPadding="16dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/backPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backPage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backPage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/button_background"
                app:cornerRadius="64dp"
                app:icon="@drawable/ic_arrow_left"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera_capture_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_background"
                app:cornerRadius="64dp"
                app:icon="@drawable/ic_capture_camera"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cameraChange"
                app:layout_constraintStart_toEndOf="@+id/selectGallery" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraChange"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background"
                app:cornerRadius="64dp"
                app:icon="@drawable/ic_switch_camera"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camera_capture_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
