<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/appBarTheme"
        android:id="@+id/mpappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        android:foregroundTint="#000000"
        android:saveEnabled="true"
        app:elevation="8dp"
        app:statusBarForeground="@drawable/shadow">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainpageToolbar"
            style="@style/actionBarTheme"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_subject"
            app:menu="@menu/menu_mainpage"
            app:popupTheme="@style/actionBarTheme"
            app:title="@string/app_name"
            app:titleTextColor="@color/text_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainPageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
