<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    tools:context=".ui.fragment.post.PostOptionFragment"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:foreground="@drawable/ic_fragment_line"
            android:foregroundGravity="center"
            app:tint="#00FFFFFF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:drawingCacheQuality="auto"
            android:paddingVertical="16dp"
            android:text="@string/title_activity_settings"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:typeface="normal"
            app:drawableStartCompat="@drawable/ic_settings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:drawingCacheQuality="auto"
            android:paddingVertical="16dp"
            android:text="@string/title_edit_account"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:typeface="normal"
            app:drawableStartCompat="@drawable/ic_edit" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/savedPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:drawingCacheQuality="auto"
            android:paddingVertical="16dp"
            android:text="@string/saved_post"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:typeface="normal"
            app:drawableStartCompat="@drawable/ic_bookmarks" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/likedPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:drawingCacheQuality="auto"
            android:paddingVertical="16dp"
            android:text="@string/liked_post"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:typeface="normal"
            app:drawableStartCompat="@drawable/ic_like_null" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/archivedPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:drawingCacheQuality="auto"
            android:paddingVertical="16dp"
            android:text="@string/archive_post"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:typeface="normal"
            app:drawableStartCompat="@drawable/ic_archive_add" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:drawingCacheQuality="auto"
            android:paddingVertical="16dp"
            android:text="@string/sign_out_alert_title"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:typeface="normal"
            app:drawableStartCompat="@drawable/ic_log_out" />

    </LinearLayout>
</FrameLayout>