<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otherUserArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

       <com.google.android.material.appbar.AppBarLayout
        style="@style/appBarTheme"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

           <com.google.android.material.appbar.MaterialToolbar
               android:id="@+id/userprofileToolbar"
               android:layout_width="match_parent"
               android:layout_height="56dp"
               app:collapseIcon="@drawable/ic_user"
               app:layout_collapseMode="pin"
               app:menu="@menu/menu_userprofile"
               />

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/publicAccountArea"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/privateAccountFollow">

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/sendMessageButton"
                       android:layout_width="0dp"
                       android:layout_height="42dp"
                       android:layout_marginHorizontal="4dp"
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="8dp"
                       android:layout_weight="1"
                       android:backgroundTint="@color/button_background"
                       android:text="@string/send_message"
                       android:textAlignment="center"
                       android:textColor="@color/text_color"
                       android:textSize="14sp"
                       app:cornerRadius="12dp"
                       app:iconTint="@color/icon_background"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/followButton"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:strokeColor="@color/button_stroke"
                       app:strokeWidth="1dp" />

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/followButton"
                       android:layout_width="0dp"
                       android:layout_height="42dp"
                       android:layout_marginHorizontal="4dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:layout_weight="1"
                       android:backgroundTint="@color/button_background"
                       android:text="@string/title_followuser"
                       android:textAlignment="center"
                       android:textColor="@color/text_color"
                       android:textSize="14sp"
                       app:cornerRadius="12dp"
                       app:iconTint="@color/icon_background"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/sendMessageButton"
                       app:layout_constraintTop_toTopOf="parent"
                       app:strokeColor="@color/button_stroke"
                       app:strokeWidth="1dp" />
               </androidx.constraintlayout.widget.ConstraintLayout>

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/privateAccountFollow"
                   android:layout_width="match_parent"
                   android:layout_height="42dp"
                   android:layout_marginHorizontal="8dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:backgroundTint="@color/button_background"
                   android:text="@string/title_followuser"
                   android:textColor="@color/text_color"
                   android:textSize="14sp"
                   app:cornerRadius="12dp"
                   app:iconTint="@color/icon_background"
                   app:layout_constraintBottom_toTopOf="@+id/publicAccountArea"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/followerCount"
                   app:strokeColor="@color/button_stroke"
                   app:strokeWidth="1dp" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/followCount"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginEnd="16dp"
                   android:paddingVertical="4dp"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/followerCount"
                   app:layout_constraintTop_toBottomOf="@+id/upLink" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/followerCount"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:paddingVertical="4dp"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   app:layout_constraintEnd_toStartOf="@+id/followCount"
                   app:layout_constraintStart_toEndOf="@+id/postSize"
                   app:layout_constraintTop_toBottomOf="@+id/upLink" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/postSize"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginStart="16dp"
                   android:paddingVertical="4dp"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   app:layout_constraintEnd_toStartOf="@+id/followerCount"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/upLink" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/upLink"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="16dp"
                   android:autoLink="web"
                   android:breakStrategy="high_quality"
                   android:paddingVertical="4dp"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   android:textColorLink="@color/link_color"
                   android:textIsSelectable="true"
                   app:layout_constraintBottom_toTopOf="@+id/followCount"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/upBiography" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/upBiography"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="16dp"
                   android:layout_marginTop="8dp"
                   android:paddingVertical="4dp"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   android:textIsSelectable="true"
                   app:layout_constraintBottom_toTopOf="@+id/upLink"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/upUserName" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/upPersonalName"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_marginHorizontal="16dp"
                   android:layout_weight="1"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   android:textIsSelectable="true"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toTopOf="@+id/upUserName"
                   app:layout_constraintEnd_toStartOf="@+id/myPhoto"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/myPhoto" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/upUserName"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_marginHorizontal="16dp"
                   android:layout_weight="1"
                   android:text="@string/null_data"
                   android:textColor="@color/text_color"
                   android:textIsSelectable="true"
                   app:layout_constraintBottom_toBottomOf="@+id/myPhoto"
                   app:layout_constraintEnd_toStartOf="@+id/myPhoto"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/upPersonalName" />

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/myPhoto"
                   android:layout_width="56dp"
                   android:layout_height="56dp"
                   android:layout_gravity="end"
                   android:layout_marginVertical="16dp"
                   android:layout_marginEnd="16dp"
                   android:longClickable="true"
                   android:src="@drawable/ic_rounded_user"
                   app:civ_border_color="@color/seffaf_siyah_yuzde_25"
                   app:civ_border_width="1dp"
                   app:layout_constraintBottom_toTopOf="@+id/upBiography"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/upPersonalName"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tabLayout_home_fragment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/bottomNavBackground"
               android:visibility="gone"
               app:tabIconTint="@color/tab_item_color"
               app:tabIndicatorColor="@color/tab_item_color"
               app:tabIndicatorHeight="4dp"
               app:tabSelectedTextColor="@color/tab_item_color"
               app:tabTextColor="@color/text_color" />

       </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/postViewArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>