<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.post.CommentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:foreground="@drawable/ic_fragment_line"
            android:foregroundGravity="center"
            app:tint="#00FFFFFF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_comments"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emptyCommentBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/bg_emptycomment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:alwaysDrawnWithCache="true"
            android:animateLayoutChanges="true"
            android:animationCache="true"

            android:orientation="vertical"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cardEmojiArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp">

                <ImageButton
                    android:id="@+id/addEmoji"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_emoji"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:background="@color/card_background"
                    android:hint="@string/write_a_message"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="6"
                    android:minHeight="48dp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/passive_icon" />

                <ImageButton
                    android:id="@+id/addGif"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_gif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sendButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/commentSent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"

                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/send_message"
                    android:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_message_send_passive"
                    tools:targetApi="o" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmojiArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:alwaysDrawnWithCache="true"
            android:animateLayoutChanges="true"
            android:animationCache="true"

            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.emoji2.emojipicker.EmojiPickerView
                android:id="@+id/emoji_picker"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:nestedScrollingEnabled="true"
                android:saveEnabled="true"
                android:soundEffectsEnabled="true"
                app:emojiGridColumns="9" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>