<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            tools:ignore="NamespaceTypo">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vcProfileImage"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_rounded_user"
                app:civ_border_color="@color/seffaf_siyah_yuzde_25"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vcUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/vcProfileImage"
                android:text="@string/null_data"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/vcProfileImage"
                app:layout_constraintTop_toTopOf="@+id/vcProfileImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vcCommentContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/null_data"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vcProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/vcUserName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vcTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/null_data"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/vcCommentContent"
                app:layout_constraintEnd_toStartOf="@+id/vcDelete"
                app:layout_constraintTop_toTopOf="@+id/vcProfileImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vcDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/delete_text"
                android:textColor="@color/red"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/vcTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vcTime" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>